{
  "name": "grocery-recipt-parser",
  "version": "0.0.0",
  "description": "Parse email recipts from the grocery store and save the results to a google spreadsheet.",
  "main": "dist/index.js",
  "author": "Joseph Fraley <jose.fraley@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "chalk": "2.0.1",
    "cheerio": "0.22.0",
    "google-auth-library": "0.10.0",
    "googleapis": "20.0.1",
    "ramda": "0.24.1"
  },
  "scripts": {
    "start": "babel-node source/index.js"
  }
}
